<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPRIYA'S WORLD </title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: background-color: #2a7ed0;
            background-image: linear-gradient(62deg, #2a7ed0 0%, #d8bef3 100%);
            ;
            /*background-color: rgb(73, 73, 185);*/
            color: white;
            font-style: inherit;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(4, 6, 94);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            animation: slidetop 3s ease-in-out forwards;
        }

        nav ul li a:hover {
            color: rgb(164, 178, 244);
            font-size: 1.04rem;
        }

        .left {
            font-size: 40px;
        }

        .right {
            font-size: large;
        }

        .first {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }
        .first .btn{
            padding: 12px;
            background-color: rgb(120, 24, 147);
            font-size: 20px;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .first .btn:hover {
            color: rgb(164, 178, 244);
            font-size: 1.4rem;
        }

        .first>div {
            width: 30%;
        }

        .lefts {
            font-size: 3rem;
            margin: 30px 0;
        }
        .right img {
            width: 80%;
        }

        .right #ani{
            width: 80%;
            animation: animate 3s linear infinite;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 0s;

        }
        @keyframes animate{
            0%{
                filter: hue-rotate(0deg);
            }
            100%{
                filter: hue-rotate(360deg);
            }
            from{
                top: auto;
                right: 0;
            }
            to {
                top: 20px;
                right: 0;
            }
        }

        @keyframes slidetop{
            0%{
                transform: translateY(-100px);
                opacity: 0;
            }
            100%{
                transform: translateY(0px);
                opacity: 1;
            }
        }

        .purple {
            color: rgb(37, 4, 68);
        }

        #element {
            color: rgb(37, 4, 68);
        }

        #sp {
            margin: 2rem;
            border-radius: 50rem;
            box-shadow: 4px 4px 40px rgb(197, 122, 135);
        }

        #about {
            text-decoration: overline;
            color: rgb(4, 4, 62);
        }

        .right .box {
            background: rgb(3, 4, 67);
            width: 2px;
            height: 60vh;
            margin: 0 56px;
            display: flex;
        }

        .box .hor {
            margin: 1rem;
            color: rgb(4, 4, 57);
            size: 100%;
        }

        .container {
            text-align: center;
            text-decoration: underline;
            font-size: larger;
        }

        .container .img {
            height: 70px;
            width: 60px;
        }

        footer {
            width: 100%;
        }

        .footerbox {
            /*background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);*/
            background-color:rgb(5, 5, 42);

            color: azure;
            width: 100%;
            text-align: center;
            min-height: 20px;
        }

        .footerbox p {
            color: azure;
        }
        .lefts h3{
            opacity: 0;
            animation: slidebottom 2s ease forwards;
        }
        @keyframes slidebottom{
            0%{
                transform: translateY(-100px);
                opacity: 0;
            }
            100%{
                transform: translateY(0px);
                opacity: 1;
            }
        }
        .lefts h6{
            opacity: 0;
            animation: slideRight 1s ease forwards;
        }
        .left p{
            opacity: 0;
            animation: slideright 1s ease forwards;
        }
        @keyframes slideright{
            0%{
                transform: translateX(-100px);
                opacity: 0;
            }
            100%{
                transform: translateX(0px);
                opacity: 1;
            }
        }

        @keyframes slideRight{
            0%{
                transform: translateX(-100px);
                opacity: 0;
            }
            100%{
                transform: translateX(0px);
                opacity: 1;
            }
        }
        
    </style>

</head>

<body >
    <header>
        <nav>
            <div class="left"><p>SUPRIYA'S WORLD !</p></div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first">
            <div class="lefts">
               <h3> WELCOME to my PORTFOLIO !!</h3>
                <div><h6>MY NAME IS </h6><span class="purple"><h3>SUPRIYA PANDEY</h3></span></div>
                <div>I'm a Impassioned </div>
                <span id="element"></span>
                <br>
                <br>
                <a href="https://instagram.com/_supriya9910_?igshid=OGQ5ZDc2ODk2ZA=="><button class="btn">Instagram</button></a>
                <a href="https://www.linkedin.com/in/supriya-pandey-4a350a257"><button class="btn">Linkdin</button></a>
                <img src="dgn.png" alt="no">
            </div>
            <div class="right">
                <img src="sp.png" alt="no" id="ani">
                <img src="supriya.jpeg" alt="no" id="sp">
                <div>
                    <h1 id="about">ABOUT ME:- </h1>
                    <section class="box">
                        <div class="hor">
                            <h4>MY QUALIFICATIONS: </h4>
                            <br>
                            <li>93.4% in 10th</li>
                            <li>94% in 12th</li>
                            <br>
                            <br>
                            <h4>Current status:</h4>
                            <br>
                            <li>Persuing B tech from ABESEC</li>
                            <li>CSE branch</li>
                            <br>
                            <br>
                            <h4>SKILLS:</h4>
                            <br>
                            <li>Competetive Programming</li>
                            <li>HTML5</li>
                            <li>CSS</li>
                            <li>C++</li>
                        </div>
                    </section>
                </div>
            </div>
        </section>
    </main>
    <div class="container">
        <h1>OTHER CURRICULAR ACTIVITIES</h1>
        <br>
        <p>I'm also much intersted in other curricular activities like:</p>
        <br>
        <li>ACTING</li>
        <li>DANCING </li>
        <li>DRAWING</li>
        <br>
        <br>
    </div>
    <footer>
        <div class="footerbox">
            <p>
                Copyright &copy; Supriya's WORLD ! pvt Ltd 2023 All Rights Reserved
            </p>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['WEB DEVELOPER', 'WEB DESIGNER', 'Innovative thinker', 'Artist', 'Competitive programmer'],
            typeSpeed: 50,
            backSpeed:50,
            backDelay:1000,
            loop:true
        });
    </script>
</body>

</html>